<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Checkerboard</title>
    <link href="minimal-table.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Checkerboard</h1>
    <table>
    <tr>
      <td style="background-color: rgb(212, 0, 0);"></td>
      <td style="background-color: black;">1.2</td>
      <td style="background-color: rgb(212, 0, 0);"></td>
      <td style="background-color: black;">1.4</td>
      <td style="background-color: rgb(212, 0, 0);"></td>
      <td style="background-color: black;">1.6</td>
      <td style="background-color: rgb(212, 0, 0);"></td>
      <td style="background-color: black;">1.8</td>
    </tr>
    <tr>
      <td style="background-color: black;">2.1</td>
      <td style="background-color: rgb(212, 0, 0);"></td>
      <td style="background-color: black;">2.3</td>
      <td style="background-color: rgb(212, 0, 0);"></td>
      <td style="background-color: black;">2.5</td>
      <td style="background-color: rgb(212, 0, 0);"></td>
      <td style="background-color: black;">2.7</td>
      <td style="background-color: rgb(212, 0, 0);"></td>
    </tr>
    <tr>
      <td style="background-color: rgb(212, 0, 0);"></td>
      <td style="background-color: black;">3.2</td>
      <td style="background-color: rgb(212, 0, 0);"></td>
      <td style="background-color: black;">3.4</td>
      <td style="background-color: rgb(212, 0, 0);"></td>
      <td style="background-color: black;">3.6</td>
      <td style="background-color: rgb(212, 0, 0);"></td>
      <td style="background-color: black;">3.8</td>
    </tr>
    <tr>
      <td style="background-color: black;">4.1</td>
      <td style="background-color: rgb(212, 0, 0);"></td>
      <td style="background-color: black;">4.3</td>
      <td style="background-color: rgb(212, 0, 0);"></td>
      <td style="background-color: black;">4.5</td>
      <td style="background-color: rgb(212, 0, 0);"></td>
      <td style="background-color: black;">4.7</td>
      <td style="background-color: rgb(212, 0, 0);"></td>
    </tr>
    <tr>
      <td style="background-color: rgb(212, 0, 0);"></td>
      <td style="background-color: black;">5.2</td>
      <td style="background-color: rgb(212, 0, 0);"></td>
      <td style="background-color: black;">5.4</td>
      <td style="background-color: rgb(212, 0, 0);"></td>
      <td style="background-color: black;">5.6</td>
      <td style="background-color: rgb(212, 0, 0);"></td>
      <td style="background-color: black;">5.8</td>
    </tr>
    <tr>
      <td style="background-color: black;">6.1</td>
      <td style="background-color: rgb(212, 0, 0);"></td>
      <td style="background-color: black;">6.3</td>
      <td style="background-color: rgb(212, 0, 0);"></td>
      <td style="background-color: black;">6.5</td>
      <td style="background-color: rgb(212, 0, 0);"></td>
      <td style="background-color: black;">6.7</td>
      <td style="background-color: rgb(212, 0, 0);"></td>
    </tr>
    <tr>
      <td style="background-color: rgb(212, 0, 0);"></td>
      <td style="background-color: black;">7.2</td>
      <td style="background-color: rgb(212, 0, 0);"></td>
      <td style="background-color: black;">7.4</td>
      <td style="background-color: rgb(212, 0, 0);"></td>
      <td style="background-color: black;">7.6</td>
      <td style="background-color: rgb(212, 0, 0);"></td>
      <td style="background-color: black;">7.8</td>
    </tr>
    <tr>
      <td style="background-color: black;">8.1</td>
      <td style="background-color: rgb(212, 0, 0);"></td>
      <td style="background-color: black;">8.3</td>
      <td style="background-color: rgb(212, 0, 0);"></td>
      <td style="background-color: black;">8.5</td>
      <td style="background-color: rgb(212, 0, 0);"></td>
      <td style="background-color: black;">8.7</td>
      <td style="background-color: rgb(212, 0, 0);"></td>
    </tr>
    </table>


  </body>
</html>